<?xml version="1.0" encoding="utf-8" ?>

<configuration>
      <appSettings>     
      		<!-- Fully qualified type of the creator class that will create the Payment Args for this payment provider.
		 This creator class should create a type that can interpret results from checkout flow and produce a Payment args.-->
		<add key="PaymentProviderArgsCreatorType" value="CMS.PageTypes.CheckOut.DirectPayPaymentArgsCreator"/>
		<add key="DefaultPaymentMode" value="Charge" />
      </appSettings>
</configuration>